Package: ClassNoise
Title: Model, generate and validate data with class noise
Version: 0.1.0
Authors@R: c(
    person("David", "Martínez-Galicia",email = "davidgalicia@outlook.es", 
    role = c("aut", "cre"), comment = c(ORCID = "0000-0003-3198-2177")),
    person("Alejandro", "Guerra-Hernández", email = "aguerra@uv.mx", 
    role = c("aut"), comment = c(ORCID = "0000-0002-4856-4011")),
    person("Franciso", "Grimaldo", email = "francisco.grimaldo@uv.es", 
    role = c("aut"), comment = c(ORCID = "0000-0002-1357-7170")),
    person("Nicandro", "Ramírez-Cruz", email = "ncruz@uv.mx", 
    role = c("aut"), comment = c(ORCID = "0000-0002-0708-9875")),
    person("Xavier", "Limón", email = "hlimon@uv.mx", 
    role = c("aut"), comment = c(ORCID = "0000-0003-4654-636X")))
Description: A framework to design class noise models based on datasets you provide. 
    Generate synthetic datasets based on noise models and validate them using information
    metrics. This package empower the creation of controlled experimental settings to 
    evaluate noise impact on learning tasks.
License: GPL (>= 3)
Encoding: UTF-8
Roxygen: list(markdown = TRUE)
RoxygenNote: 7.2.3
Imports: 
    bnlearn (>= 4.8.3),
    dplyr (>= 1.1.2)
Depends: 
    R (>= 4.3)
LazyData: true
